* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("../views/users/photos/fondo.png");
  }
  
  h1 {
    letter-spacing: 10px;
    color: rgb(54, 87, 148);
    border-color: black;
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
  }
  img{
      width: 9%;
      border-radius: 30%;
      margin-left: 700px;
      margin-top: 50px;
  }
  
  .BoxLogin {
    width: 400px;
    height: 340px;
    background: rgb(140, 202, 237);
    margin: auto;
    margin-top: 75px;
    box-shadow: 7px 13px 37px #000;
    padding: 10px 30px;
    border-top: 4px solid rgb(0, 58, 135);
    color: black;
  }
  
  .BoxLogin h2{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }
  
  .controls {
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: rgb(245, 245, 237);
    font-size: 12px;
    font-weight: bold;
  }
  
  .buttons{
    width: 100px;
    height: 40px;
    border: none;
    margin-bottom: 16px;
    padding: 11px 10px;
    background: rgb(56, 104, 143);
    color: white;
  }


  