.card-header h2{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }
  .card {
    width: 400px;
    height: 340px;
    background: rgb(171, 223, 252);
    margin: auto;
    margin-top: 75px;
    box-shadow: 7px 13px 37px #000;
    padding: 10px 30px;
    border-top: 4px solid rgb(67, 67, 234);
    color: black;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .btn{
    width: 100px;
    height: 40px;
    border: none;
    margin-bottom: 16px;
    padding: 11px 10px;
    background:  rgb(67, 67, 234);
    color: white;
  }