<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../products/newproduct.css">
</head>
<body>
        <div class="card">
            <div class="card-header">
                <h2>Nueva Venta</h2>
            </div>
            <div class="card-body"> 
                <form action="../products/newproduct.html" method="post">
                    <div class="form.group">
                        <input type="text" name="title" class="form.control" placeholder="Title">
                    </div>
                    <div class="form.group">
                        <textarea name="description" class="form.control" placeholder="description" ></textarea>
                    </div>
                    <div class="form.group">
                        <button class="btn btn-primary btn-block" type="submit">
                            Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>