<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        {{#each product}}
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        {{title}}
                     </h3>
                     <p>{{description}}</p>
                </div>
            </div>    
        </div>
        {{/each}}
    </div>
</body>
</html>